<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signlangue Classification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet"> 
	<style>
	
	.bg-dark {
		background-color:white;
	}
	#result {
		color:#fff;
	}
	body{
	background-image: url("https://images.unsplash.com/photo-1668610662494-1bc9d49a22bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3MHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
    background-color:#0b0b0b;
    background-size: cover;
	}

#grid{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows:auto auto ;
	grid-row-gap: 5px;
	grid-column-gap: 5px;
}
.box1{
	grid-column-start: 1;
	grid-column-end: 4;
	padding-top:5px;
	font-family: 'Rubik Dirt', cursive;
	font-size: 80px;
	text-shadow: 10px 10px 20px whitesmoke;
	color:red;
	text-align:center;

}

.box3{
	grid-column-start: 1;
	grid-column-end: 4;
	padding-left: 185px;
}

#flex{
	display:flex;
	flex-wrap: wrap;
}
.home{
	flex-basis:750%;
	flex-grow: 0;
	flex-shrink: 1;
	padding-left: 75px;
	margin-left: 150px;
	display: inline-block;
}

.home ul{
	display:inline-block;
	padding: 20px;
	border-radius: 5px;
	list-style-type: none;
	font-size: 35px;
	font-family: 'Noto Serif', serif;
	text-shadow: 10px 10px 15px wheat;
	
}
.home li{
   float:left;
}
.home a{
	text-decoration: none;
	padding: 50px;
	color: white;
	display: inline-block;
	transition:color 0.2s,
			   font-size 0.2s,
			   text-decoration-line 0.2s;
			  
}
  .home a:hover{
	color: deeppink;
	text-decoration-line: underline;
	font-size: 50px;
	overflow: hidden; 
}
::selection{
	background-color: gold;
	color: darkgreen;
}

#welcome{
	display:flex;
	flex-wrap: wrap;
}
#welcome div{
	border-radius: 50px;
	transition:all 0.5s;

}
.item1{
	flex-basis: 5%;
	flex-grow: 0;
	flex-shrink: 1;
}
.item2{
	flex-basis:80%;
	flex-grow: 1;
	flex-shrink: 0;
	height:640px;
	justify-content: center;
	align-items: center;
	background-image: url("openingimage.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: 7px 7px 100px violet;
   
	}
	.item3{
		flex-basis:5%;
		flex-grow: 0;
		flex-shrink: 1;
	}
	.text1{
		color: white;
		text-align: center;
		justify-content: center;
		font-size: 100px;
		padding-top: 270px;
		font-family: "Sofia", sans-serif;
	}
	@keyframes fade-inout{
		0%{opacity: 1;}
		100%{opacity:0;}
	}
	.fadeout{
		animation: fade-inout 1.5s infinite alternate;
		text-align: center;
		word-spacing: 20px;
		font-family: 'Noto Serif', serif;
		text-shadow: 10px 10px 15px black;
	}
	#welcome:hover{
	   padding: 20px;
	   size: 50px;
	}
@media all and(max-width:640px){
	.box2 #welcome{
		flex-basis: 100%;
		display: none;
	}
}
@media all and(min-width:360){
	.box1 #welcome{
		flex-basis: 100%;
	}
}
section{
	min-height:100vh;
	width:100%;
	display: flex;
	align-items:center;
	justify-content: center;
}
.layout{
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	align-items:center;
	justify-content: center;
}
.left{
	width:50%;
	height: 600px;
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdgg7tevUo2q9JblYyVcTuq6FwI7HTbYxJhA&usqp=CAU") no-repeat center/ cover;
	border-radius: 8px;
	border: 5px solid whitesmoke;
	box-shadow: 5px 5px 100px red;
	padding-right: 500px;
	margin-left: -100px;
}
.right{
	width:40%;
	max-height: 550px;
	background-color:white;
	display: flex;
	align-items:flex-start;
	justify-content: center;
	padding: 50px;
	border-radius: 20px;
	color: brown;
	margin-left: -100px;
}
.right h1{
	font-size: 40px;
	font-weight: lighter;
	padding-top: 20px;

}
.right p{

	font-weight: 500;
	line-height: 25px;
	font-family: 'Noto Serif', serif;
}
.right a{
	text-decoration: none;
	text-transform: uppercase;
	color: black;
	padding: 20px 30px;
	display: inline-block;
	letter-spacing: 2px;
	background-color:black;
	border-radius: 20px;
	color:white;
	
}
@media only screen and (max-width:768px){
	.layout{
		flex-direction: column;
		width: 100%;
		margin: 0 30px;
	}
	.left{
		width: 100%;
		height: 400px;
	}
	.right{
		width: 90%;
		margin:0;
		margin-top: -100px;
	}
	.item2{
		flex-basis: 100%;
		width:100%;
		background-image: cover;
		margin-top: 100px;
	}
	.home ul{
		flex-basis: 20%;
		width: 50%;
		margin: -200px;
		margin-top: 100px;
	}
	.text1{
		display: none;
	}
	.mess1 p{
		display:none;
	}
	.mess1 h1{
		float:left;
		margin-left: -370px;
	}
	.mess1 a{
		display:inline-block;
		margin-left: -570px;
	}
	.box2{
		margin-top:300px;
		margin-left: 150px;
		margin-bottom: 100px;
	}
	.item1 .item3{
		flex-basis: 0%;
	}
}

#rotate{
	display: flex;
	justify-content: center;
	align-items:center;
	min-height: 100vh;
}
.round{
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate 20s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: perspective(1000px) rotateY(0deg);
	}
	100%
	{
		transform: perspective(1000px) rotateY(360deg);
	}
}
.round span{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
	-webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#0004);
}
.round span img{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 2px solid white;
	border-radius: 5px;
	box-shadow: 7px 7px 100px violet;
}
.horizontal{
	color: aliceblue;
	size: 30px;
}
#footer{
	width: 100%;
	position: absolute;
	background: linear-gradient(to right,#0b0b0b,#565454);
	color:#fff;
	padding: 100px 0 30px;
	border-top-left-radius: 125px;
	font-size: 13px;
	line-height: 20px;
	border: 1px solid white;
	box-shadow: 7px 7px 100px red;
}
.row1{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items:flex-start;
	justify-content: space-between;
}
.col1{
	flex-basis: 25%;
	padding: 10px;
}
.col1:nth-child(2){
	flex-basis: 15%;
}
.logo1{
	width:80px;
	margin-bottom: 30px;
	border-radius: 50% 50%;
	border: 2px solid ;
	box-shadow: 7px 7px 100px white;    
}
.col1 h3{
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
	font-family: 'Abril Fatface', cursive;
	font-size: 25px;
	letter-spacing: 2px;
	color:white;
}
.email-id1{
	width: fit-content;
	border-bottom: 2px solid #ccc;
	margin: 20px 0;
}
.foot ul li{
	list-style: none;
	margin-bottom: 15px;
	font-size: 20px;
	
}
.foot ul li a{
	text-decoration:none;
	color:white;
}
.foot ul li a:hover{
	text-decoration: underline;
	font-size: 25px;
	color:aqua;
}
form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content:space-between;
	border-bottom: 2px solid white;
	margin-bottom:50px;
}
form .fa-solid{
	font-size: 18px;
	margin-right: 10px;
}
form input{
	width: 100%;
	background: transparent;
	color: #ccc;
	border: 0;
	outline: none;
}
form button{
	background: white;
	border: 0;
	outline: none;
	cursor: pointer;
}
form .fas-solid{
	font-size: 16px;
	color:black;
}
.social-icons .fa-brands{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #000;
	background:#fff;
	margin-right: 15px;
	cursor: pointer;
}
hr{
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
}
.copyright{
	text-align: center;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 3px;
	position: absolute;
	top:25px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 3px;
	position: absolute;
	top: 0px;
	left:10px;
	animation: moving 2s linear infinite;
}
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left:100%;
	}
}
@media (max-width:700px)
{
	#footer{
		bottom:unset;
	}
	.col1{
		flex-basis: 100%;
	}
	.col1:nth-child(2){
		flex-basis:100%;
	}
}

.signs{

	color: white;
}

	</style>
</head>

<body>
    
    <div id="grid">
        <div class="box1 item logo ">
            <h1>REAL TIME COMMUNICATION FOR SPECIALLY ABLED PERSON</h1>
        </div>
        <div class="box2 item"></div>

    </div>
    <div>
    <br>
    <br>
    <br>
    </div>
	<div id="flex">
        <div class="home" >
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="contacts.html" class="button">Sign To Voie Conversion</a></li>
                <li><a href="about.html" class="button">About</a></li>

            </ul>
        </div>  
    </div>
    <div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
	<div id="welcome">
        <div class="item1"></div>
        <div class="item2">
            <div><h1 class="text1 fadeout font-effect-neon">An AI Based solution for special people</h1>
        </div>
        </div>
        <div class="item3"></div>
    </div>
    <div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
   </div>
   <section>
	<div class="layout">
		<div class="left"></div>
		<div class="right">
			<div class=content1>
			<div><h1>App based CNN model</h1></div>
			<br>
			<div><p>An app based cnn network model to provide communication for the specially abled person which
				uses cnn (convolutional neural network) for the deaf and dumb to understand provide the communication on the basis of
				voice provision.
			</p> </div>
			<br>
		</div>
	</div>
</section>
<div><br>
    <br>
    <br>
    <br>
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
    </div>
	<div id="rotate">
        <div>
            <div class="round">
                <span style="--i:1"><img src="https://images.unsplash.com/photo-1565562195689-739680900319?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGRlYWYlMjBhbmQlMjBkdW18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"  alt="image" width="1000px"height="1000px"></span>
                <span style="--i:2"><img src="https://images.unsplash.com/photo-1565562193381-576c27829023?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRlYWYlMjBhbmQlMjBkdW18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:3"><img src= "https://media.istockphoto.com/id/1254018943/photo/a-woman-suffers-from-pain-in-the-ear-the-auditory-meatus-hurts-due-to-otitis-media-cerumen.jpg?b=1&s=170667a&w=0&k=20&c=bstLhx8IoyZsQF0rN5p0IZtVhWU48qh1F__qa6Rhupc="  alt="image" width="1000px"height="1000px"></span>
                <span style="--i:4"><img src="https://images.unsplash.com/photo-1580576079917-b66047bed513?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRpc2FibGVkJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:5"><img src="https://media.istockphoto.com/id/1180549312/photo/smiling-mixed-ethnicity-couple-talking-with-sign-finger-hand-language.jpg?s=612x612&w=0&k=20&c=wkb5Y7qpvgnCX7m4w27dNSb46d3rwMBLXLOI4MbBJdc=" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:6"><img src="https://media.istockphoto.com/id/1257016195/photo/smiling-caucasian-woman-learn-sign-language-with-little-kid.jpg?s=612x612&w=0&k=20&c=6hSbiiqirNzSSF5QfoBQVrzjP0QWnb6IPcmiYuTCQKY=" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:7"><img src="https://image.shutterstock.com/image-photo/young-deaf-mute-couple-using-260nw-1558543445.jpg" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEjmgQ3loP5ysjGJEly4IdpWl7463dm3n9Rg&usqp=CAU" alt="image" width="1000px"height="1000px"></span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="horizontal"><hr></div>
    <div><br>
    <br>
    <br>
    <br>
</div>
<br>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
		    
			<div class="col-sm-6 bd signs">
			  <h3>Signlanguage Classification: </h3>
			  <br>
			  <p>Sign languages (also known as signed languages) are languages that use the visual-manual modality to convey meaning, instead of just spoken words. Sign languages are expressed through manual articulation in combination with non-manual markers. Sign languages are full-fledged natural languages with their own grammar and lexicon.[1] Sign languages are not universal and are usually not mutually intelligible,[2] although there are also similarities among different sign languages.

				Linguists consider both spoken and signed communication to be types of natural language, meaning that both emerged through an abstract, protracted aging process and evolved over time without meticulous planning.[3] Sign language should not be confused with body language, a type of nonverbal communication.
				
				Wherever communities of deaf people exist, sign languages have developed as useful means of communication and form the core of local Deaf cultures. Although signing is used primarily by the deaf and hard of hearing, it is also used by hearing individuals, such as those unable to physically speak, those who have trouble with oral language due to a disability or condition (augmentative and alternative communication), and those with deaf family members including children of deaf adults.</p>      
			</div>
			<div class="col-sm-6">
				<div>
                    <h4 class="mt-5">Sign Detection</h4>
				   <img src="{{ url_for('video') }}" width="100%"> </div>
			<footer>
                <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
            </footer>
		  </div>
		</div>
		</div>
    </div>
	<div><br>
		<br>
		<br>
		<br>
		</div>
		<div>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div><br>
			<br>
			<br>
			<br>
			</div>
			<div>
				<br>
				<br>
				<br>
				<br>
			</div>
	<div id="footer">
		<div class="row1">
			<div class="col1">
				<p></p>
			</div>
			<div class="col1 foot">
				<h3>Links <div class="underline"><span></span></h3>
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="col1">
				<h3>Newsletter <div class="underline"><span></span></h3>
				<form>
					<i class="fa-solid fa-envelope"></i>
					<input type="email" placeholder="Enter your Email id" required>
					<button type="submit"><i class="fas-solid fa-arrow-right"></i></button>
				</form>
				<div class="social-icons">
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-whatsapp"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-twitter"></i>
	
				</div>
			</div>
		</div>
		<hr>
		<p class="copyright">Sri webdesign &copy 2022 - All Rights Reserved </p>
	</div>
	<footer>
		<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
	</footer>
</body>



</html>